# Database Configuration
db.url=jdbc:mysql://localhost:3306/hotel?useSSL=false&serverTimezone=UTC
db.username=root
db.password=Sudhir@123

# Connection Pool Settings
pool.initialSize=5
pool.maxActive=10
pool.maxIdle=5
pool.minIdle=2
pool.maxWait=10000

# JDBC Settings
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.validationQuery=SELECT 1
